/*! ../../package.json */

/*! ../localization/localization */

/*! ../modules/_module */

/*! ../modules/activities */

/*! ../modules/authority */

/*! ../modules/clicker */

/*! ../modules/dataSync */

/*! ../modules/profile */

/*! ../modules/settings */

/*! ../modules/settingsOthers */

/*! ../modules/virtualPet */

/*! ../modules/virtualPetConditions */

/*! ../modules/virtualPetHUD */

/*! ../util/activities */

/*! ../util/authority */

/*! ../util/constants */

/*! ../util/general */

/*! ../util/messaging */

/*! ../util/registerModules */

/*! ../util/sdk */

/*! ../util/settingTypes */

/*! ../util/storage */

/*! ./RU.json */

/*! ./_module */

/*! ./bed */

/*! ./commands/buildAllCommands */

/*! ./constants */

/*! ./dataSync */

/*! ./messaging */

/*! ./profile */

/*! ./registerModules */

/*! ./sdk */

/*! ./settings */

/*! ./storage */

/*! ./template.json */

/*! ./util/constants */

/*! ./util/registerModules */

/*! ./virtualPet */

/*! bondage-club-mod-sdk */

/*!**********************!*\
  !*** ./package.json ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!*************************!*\
  !*** ./src/util/sdk.ts ***!
  \*************************/

/*!*****************************!*\
  !*** ./src/commands/bed.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/util/general.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/util/storage.ts ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/util/authority.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/util/constants.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/util/messaging.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/modules/_module.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/modules/clicker.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/modules/profile.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/util/activities.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/modules/dataSync.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/modules/settings.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/localization/RU.json ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/modules/authority.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/util/settingTypes.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/modules/activities.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/modules/virtualPet.ts ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/util/registerModules.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/modules/virtualPetHUD.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/modules/settingsOthers.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/localization/template.json ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/commands/buildAllCommands.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/localization/localization.ts ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./src/modules/virtualPetConditions.ts ***!
  \*********************************************/

/*!************************************************************!*\
  !*** ./node_modules/bondage-club-mod-sdk/dist/bcmodsdk.js ***!
  \************************************************************/
